# Module: apache
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.4/metricbeat-module-apache.html

- module: apache
  #metricsets:
  #  - status
  period: 10s
  hosts: ["http://APACHEServerIP:PORT/server-status"]
  #username: "user"
  #password: "secret"
